<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
      <title>Game World</title>
      <style>

 


html {
background-image:url('aa.jpg');
background-repeat:no-repeat;
background-size:1920px 1080px;
background-attachment: fixed;
}
          #topMenu {
              width: 840px; 
              margin : 0 auto ;
           } 
           #topMenu ul li {
            list-style: none; 
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px; 
            vertical-align: middle;
            text-align: center; 
} 
           #topMenu .menuLink {
            text-decoration:none; 
            color: white;
            display: block;
            width: 200px;
            font-size: 12px; 
            font-weight: bold; 
            font-family: "Trebuchet MS", Dotum, Arial;
}
            #topMenu .menuLink:hover {
            color: red; 
            background-color: #4d4d4d; 
}
     
            h1{
            text-align:center;
            }
           div{
             background-color: rgba(255, 255,255, 0.6);
             width: 800px;
             margin : 0 auto ;
             border: 4px solid #2d2d2d;
             border-radius:6px;
} 
      </style>

</head>
      
<body>
         <a href="index.htm" target="_self"><h1><img src="logo.png" width="100" height="50"></a>GameWorld</h1>
         
         


        <nav id="topMenu" > 
           <ul> 
              <li><a class="menuLink" href="manager.htm" target="_self">소개</a></li>
              <li><a class="menuLink" href="review.htm">게임 리뷰</a></li>
              <li><a style=" background-color: #4d4d4d; " class="menuLink" href="information.htm">게임 정보</a></li>
              <li><a class="menuLink" href="attack.htm">게임 공략</a></li>
           </ul>
 </nav>

<br>
<div>
<table border="1">
<font style="font-weight:bold" color="black" size="11"> 리그 오브 레전드 </font>
</p>
<a href="http://pubg.game.daum.net/pubg/index.daum"><img src="lol.png" width="400" height="200" /></a>

<tr>
     <td>개발</td>
     <td>Riot Games</td>
  </tr>
  <tr>
     <td>유통</td>
     <td>라이엇 게임즈</td>
  </tr>
<tr>
     <td>등급</td>
     <td>12세 이용가</td>
  </tr>
<tr>
     <td>장르</td>
     <td>MOBA</td>
  </tr>
</table>



<p>
<hr size="5">
<font style="font-weight:bold" color="black" size="11"> 배틀그라운드 </font>
</p>
<a href="http://pubg.game.daum.net/pubg/index.daum"><img src="pubg.png" width="400" height="200" /></a>

<table border="1">
<tr>
     <td>개발</td>
     <td>PUBG주식회사</td>
  </tr>
  <tr>
     <td>유통</td>
     <td>스팀</td>
  </tr>
<tr>
     <td>등급</td>
     <td>청소년 이용불가(대한민국)</td>
  </tr>
<tr>
     <td>장르</td>
     <td>MMO 슈팅</td>
  </tr>
<td>엔진</td>
     <td>언리얼 엔진 4</td>
  </tr>
</table>



<p>
<hr  size="5">
<font style="font-weight:bold" color="black" size="11"> 던전 앤 파이터 </font>
</p>
<a href="http://df.nexon.com/df/home"><img src="df.png" width="400" height="200" /></a>


<table border="1">
<tr>
     <td>개발</td>
     <td>네오플</td>
  </tr>
  <tr>
     <td>유통</td>
     <td>넥슨</td>
  </tr>
<tr>
     <td>등급</td>
     <td>12세 이용가</td>
  </tr>
<tr>
     <td>장르</td>
     <td>MORPG </td>
  </tr>
</table>


<p>
<hr color="blue" size="5">
<font style="font-weight:bold" color="black" size="11"> 메이플스토리 </font>
</p>
<a href="http://maplestory.nexon.com/MapleStory/Page/Gnx.aspx?URL=home/index"><img src="maple.png" width="400" height="200" /></a>

<table border="1">
<tr>
     <td>개발</td>
     <td>위젯</td>
  </tr>
  <tr>
     <td>유통</td>
     <td>넥슨</td>
  </tr>
<tr>
     <td>등급</td>
     <td>전체이용가</td>
  </tr>
<tr>
     <td>장르</td>
     <td>MMORPG </td>
  </tr>
</table>




<p>
<hr color="blue" size="5">
<font style="font-weight:bold" color="black" size="11"> 블레이드 앤 소울 </font>
</p>
<a href="http://bns.plaync.com/index?redirect=false"><img src="blade.png" width="400" height="200" /></a>

<table border="1">
<tr>
     <td>개발</td>
     <td>NCSoft Team Bloodlust</td>
  </tr>
  <tr>
     <td>유통</td>
     <td>NC소프트</td>
  </tr>
<tr>
     <td>등급</td>
     <td>15세 이용가</td>
  </tr>
<tr>
     <td>장르</td>
     <td>MMORPG </td>
  </tr>
<tr>
     <td>엔진</td>
     <td>언리얼 엔진 3 </td>
  </tr>
</table>
</div>
    
</body>

</html>
