<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
      <title>Game World</title>
      <style>

 


html {
background-image:url('aa.jpg');
background-repeat:no-repeat;
background-size:1920px 1080px;
background-attachment: fixed;
}
           #topMenu {
             width: 840px; 
             margin : 0 auto ;
           } 
           #topMenu ul li {
             list-style: none; 
             color: white;
             background-color: #2d2d2d;
             float: left;
             line-height: 30px; 
             vertical-align: middle;
             text-align: center; 
}  
           #topMenu .menuLink {
             text-decoration:none; 
             color: white;
             display: block;
             width: 200px;
             font-size: 12px; 
             font-weight: bold; 
             font-family: "Trebuchet MS", Dotum, Arial;
}
           #topMenu .menuLink:hover {
             color: red; 
             background-color: #4d4d4d; 
}

           div{
             background-color: rgba(255, 255,255, 0.6);
             width: 800px;
             margin-left:30%;
             border: 4px solid #2d2d2d;
             border-radius:6px;
}    
            h1{
            text-align:center;
            }
div p{
        text-align: center;
        font-family:arial;
        font-size:0.9em;
        
}
    
      </style>

</head>
      
<body>
         
 <a href="index.htm" target="_self"><h1><img src="logo.png" width="100" height="50"></a>GameWorld</h1>
         

        <nav id="topMenu" > 
           <ul> 
              <li><a style=" background-color: #4d4d4d; " class="menuLink" href="manager.htm" target="_self">사이트 소개</a></li>
              <li><a class="menuLink" href="review.htm">게임 리뷰</a></li>
              <li><a class="menuLink" href="information.htm">게임 정보</a></li>
              <li><a class="menuLink" href="attack.htm">게임 공략</a></li>
           </ul>
 </nav>
<br>
      <br>
<div>
   <p>관리자 : 이병인</p>
   <p>웹사이트 목적: 많은 사람들에게 게임을 알려주기 위해</p>
   <p>게임 리뷰: 게임을 플레이하고 게임에 대한 평가를 하는 메뉴입니다.</p>
   <p>게임 정보: 게임에 대한 정보와 소개를 하는 메뉴입니다.</p>
   <p>게임 공략: 게임 플레이를 쉽게 할 수 있는 공략법을 소개하는 메뉴입니다.</p>
</div> 

    
</body>

</html>
